plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.tsubu'
version = '1.0.0'

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'essentialsx-releases'
        url = 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'luckperms'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.21.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly files('libs/Jobs5.2.6.3.jar')
    compileOnly files('libs/GPFlags-5.13.8.jar')
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.GriefPrevention:GriefPrevention:16.18.4'
    implementation 'net.wesjd:anvilgui:1.10.8-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName = "${project.name}-${project.version}.jar"

    dependencies {
        include(dependency('org.mariadb.jdbc:mariadb-java-client:.*'))
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

build {
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}
